0,]FZe[=GuN,0,291
1,[DoS]Bean,295,279
2,=[CS]=Tahlkora,578,288
3,=[CS]=MannY,870,289
4,{BH}-Sagel,1163,276
5,(TBS)Maffer,1443,288
6,[/]Bullseye,1735,287
7,[Wang]Willitz**,2026,295
8,[TRB]_Leiruth,2325,291
9,_Tq_Hammerhead,2620,288
10,=[CS]=Spocket,2912,289
11,=[CS]=T-800,3205,292
12,(440)Grunt,3501,282
13,(EL)-T_bon,3787,287
14,[TRB]_doc,4078,286
15,]FZe[=Hurricane,4368,292
16,[DoS]Chameleon,4664,291
17,]FZe[=Gorre,4959,287
18,=[CS]=Slash,5250,291
19,=[CS]=Teabag,5545,291
20,[/]Kung Lao,5840,285
21,_Tq_Malin,6129,286
22,(EL)-Mynx,6419,290
23,[/]Sarge,6713,283
24,[DoS]The Boss,7000,293
25,(440)Mokap,7297,290
26,=[CS]=Threash,7591,289
27,{BH}-Zarna,7884,285
28,(TBS)Berserker,8173,287
29,(440)Ramrod,8464,288
30,(440)Xaero,8756,285
31,(TBS)Helmut,9045,291
32,[TRB]_Joe Santo,9340,296
33,_Tq_Drillbit,9640,285
34,[/]Sorlag,9929,283
35,[Wang]SteamPug,10216,285
36,[DoS]Vedro,10505,288
37,[Wang]Dominator,10797,295
38,=[CS]=2DCitizen,11096,289
39,{BH}-Himdar,11389,284
40,=[CS]=Monty,11677,293
41,[TRB]_Noogie,11974,288
42,[DoS]Blackadder,12266,285
43,(EL)-[Mee2],12555,283
44,=[CS]=_Gholem_,12842,291
45,]FZe[=Pyro Yetti,13137,293
46,(TBS)Trench,13434,281
47,[TRB]_Taven,13719,285
48,=[CS]=Patriot,14008,287
49,[Wang]Geras,14299,282
50,(TBS)Jazz,14585,287
51,(TBS)Uriel,14876,296
52,_Tq_Strogg,15176,282
53,[Wang]BVe,15462,288
54,(TBS)Cerberon,15754,287
55,[/]Frost,16045,287
56,[Wang]Havo,16336,283
57,[DoS]Shinnok,16623,284
58,(440)Mindelos,16911,288
59,[/]Dragoooon,17203,286
60,_Tq_Missnrun,17493,282
61,(EL)-Eyeback,17779,287
62,(EL)-Fangskin,18070,283
63,[DoS]Radament,18357,286
64,(440)Fexel,18647,283
65,[DoS]Hunter,18934,287
66,(440)Strom,19225,285
67,[/]Wesley Snipes,19514,292
68,[TRB]_Icexo,19810,287
69,]FZe[=Jarno,20101,286
70,[Wang]NiN,20391,279
71,(EL)-Endugu,20674,286
72,[Wang]Wrack,20964,284
73,]FZe[=Replicant,21252,287
74,[DoS]Kaolin,21543,288
75,[TRB]_Lawrence,21835,288
76,[TRB]_Doom,22127,290
77,(440)Dr.Jay,22421,284
78,[DoS]kuri,22709,285
79,[DoS]Si,22998,280
80,_Tq_gogman,23282,278
81,(TBS)Conan,23564,286
82,[/]Wens,23854,287
83,_Tq_FUNKANIK,24145,292
84,]FZe[=D'Vorah,24441,296
85,[DoS]Dac Farren,24741,290
86,{BH}-Tank,25035,288
87,{BH}-Cybr,25327,290
88,]FZe[=C-Lion,25621,290
89,(TBS)Sub-Zero,25915,292
90,=[CS]=ParaDox,26211,286
91,_Tq_Amadi,26501,281
92,(TBS)Gunner,26786,288
93,[Wang]Mavado,27078,284
94,[Wang]Marku,27366,285
95,(TBS)Boy,27655,287
96,[DoS]Kalidor,27946,282
97,=[CS]=JCe,28232,285
98,{BH}-Bob Ross,28521,294
99,]FZe[=Vera,28819,287
100,=[CS]=Treehead,29110,285
101,[DoS]Mr.Badger,29399,291
102,[Wang]Ratbot,29694,290
103,{BH}-Hsu Hao,29988,285
104,{BH}-Mungri,30277,290
105,(440)Ruslan,30571,285
106,(440)_*PixxY*_,30860,288
107,[Wang]Sundog,31152,289
108,]FZe[=Reiko,31445,288
109,{BH}-Griswold,31737,287
110,(440)Warchild,32028,293
111,[DoS]Scorpion,32325,286
112,(TBS)Klesk,32615,296
113,{BH}-Bones,32915,291
114,[Wang]Baraka,33210,282
115,[/]Sindel,33496,285
116,(TBS)Sektor,33785,283
117,(TBS)Flamespike,34072,288
118,(EL)-Crash,34364,291
119,[DoS]Anodized,34659,286
120,(440)ApeM,34949,286
121,]FZe[=Tom Steele,35239,293
122,(EL)-Flint,35536,289
123,[DoS]Coldcrow,35829,288
124,[Wang]Orbb,36121,282
125,[DoS]Ostmor,36407,286
126,[/]Figgz,36697,281
127,[/]Applee,36982,288
128,[Wang]Medic,37274,295
129,[/]Ben Archer,37573,286
130,[DoS]Hossman,37863,286
131,{BH}-Drahmin,38153,288
132,[Wang]Li Mei,38445,286
133,{BH}-Sheeva,38735,286
134,]FZe[=Tremor,39025,285
135,_Tq_John Luger,39314,295
136,[TRB]_Kitana,39613,286
137,(440)exBEE,39903,286
138,[TRB]_Bitterman,40193,293
139,_Tq_Sean Kane,40490,281
140,]FZe[=Chan,40775,291
141,{BH}-Meat,41070,283
142,=[CS]=Stinger,41357,293
143,[/]Digz,41654,283
144,[DoS]Ivor,41941,284
145,=[CS]=Kor,42229,292
146,(440)Kintaro,42525,288
147,_Tq_Ermac,42817,280
148,(EL)-Jack Saxon,43101,299
149,[DoS]Mr Goodkat,43404,291
150,(440)Belokk,43699,285
151,(TBS)Jade,43988,288
152,[/]Icarus,44280,283
153,_Tq_Morgan,44567,282
154,(440)Ant__Dog,44853,290
155,(TBS)Nitara,45147,290
156,]FZe[=Liu Kang,45441,290
157,[Wang]Booker,45735,285
158,[/]Tanya,46024,284
159,[TRB]_Blythe,46312,291
160,[TRB]_Hotaru,46607,291
161,[DoS]Fullmonty,46902,288
162,[TRB]_Sean,47194,290
163,_Tq_Po-Tay-Toe,47488,283
164,(TBS)uzayTron,47775,292
165,_Tq_GreZZer,48071,286
166,]FZe[=Keel,48361,285
167,[Wang]Muscleman,48650,284
168,=[CS]=Nightwolf,48938,292
169,(440){itzChamp},49234,289
170,(440)Edwig,49527,282
171,[DoS]Gali,49813,288
172,[/]SpecialEd,50105,288
173,=[CS]=Icehawk,50397,289
174,(440)Lone Wolf,50690,287
175,[Wang]Kollector,50981,289
176,[/]Nandet,51274,285
177,(EL)-Brad,51563,291
178,[Wang]Visor,51858,289
179,=[CS]=Ashrah,52151,288
180,]FZe[=Amu,52443,291
181,(EL)-Jarvis,52738,289
182,(440)Faden,53031,284
183,_Tq_Gladiator,53319,287
184,(TBS)Orin Boyd,53610,288
185,[/]Tom Mix,53902,291
186,(440)Joe Tanto,54197,292
187,[Wang]_GLiCH,54493,299
188,{BH}-Rakanishu,54796,290
189,=[CS]=Summoner,55090,292
190,[Wang]Walter,55386,288
191,=[CS]=Thor,55678,287
192,]FZe[=PewDiePie,55969,294
193,[Wang]Kronika,56267,292
194,_Tq_Ismail,56563,282
195,_Tq_T-1000,56849,278
196,{BH}-Stormtree,57131,289
197,[DoS]Toorc,57424,288
198,[DoS]deUSvauLT,57716,289
199,[TRB]_Hitnrun,58009,290
200,(EL)-Sarina,58303,284
201,]FZe[=Aegarond,58591,287
202,(440)Monk,58882,286
203,Joe Joiner,59172,282
204,Major Pain,59458,285
205,Jax,59747,286
206,Brixos,60037,283
207,Nundak,60324,282
208,Anakin Skywalker,60610,291
209,Onaga,60905,278
210,wysyyy,61187,282
211,Cledus,61473,281
212,Tormentor,61758,281
213,Vic,62043,282
214,Joce,62329,277
215,Cobra,62610,278
216,Darrius,62892,284
217,Anton,63180,285
218,Ryver,63469,277
219,Ryder,63750,277
220,Kira,64031,284
221,Daegon,64319,283
222,Mincer,64606,280
223,Mileena,64890,281
224,Pindleskin,65175,284
225,Tanz,65463,276
226,Moloch,65743,280
227,Evo89,66027,283
228,Andromeed,66314,282
229,Reddog,66600,279
230,Bolund,66883,288
231,Chess,67175,281
232,Ivan Kraschinsky,67460,287
233,Saboy,67751,280
234,The Dean,68035,287
235,Chance Boudreaux,68326,295
236,Kotal Kahn,68625,285
237,TheWay,68914,282
238,Little G,69200,285
239,Tarnen,69489,282
240,Cyrax,69775,281
241,George,70060,281
242,Raiden,70345,274
243,Fred,70623,277
244,Daemia,70904,275
245,FXguy,71183,280
246,BroFist,71467,282
247,Phobos,71753,282
248,Colt,72039,279
249,itiXOID,72322,292
250,Leatherarm,72618,284
251,Death,72906,282
252,Technician,73192,284
253,Kano,73480,283
254,Himself,73767,282
255,The Eraser,74053,284
256,Angelo Provolone,74341,286
257,Kaa,74631,282
258,Dark Kahn,74917,287
259,Tao,75208,281
260,Bremm,75493,279
261,Ellanil,75776,281
262,Rocky,76061,280
263,Skarlet,76345,284
264,Cruton,76633,284
265,Rain,76921,281
266,Heljay,77206,282
267,Kung Jin,77492,283
268,Wyand,77779,279
269,Dutch,78062,287
270,Terminator,78353,281
271,[Corrus],78638,290
272,Snaps,78932,281
273,Gung Ho,79217,280
274,Broz,79501,278
275,CowChop,79783,284
276,Jacques Kristoff,80071,291
277,Ferra/Torr,80366,286
278,Pitspawn Fouldog,80656,287
279,Dairou,80947,279
280,Angel,81230,287
281,Ray Quick,81521,285
282,Lucy,81810,280
283,SGT CAPPA,82094,288
284,Bad Sam,82386,286
285,Stryker,82676,281
286,Jinx,82961,278
287,Doctor Deathwish,83243,293
288,Quan Chi,83540,282
289,Stripe,83826,282
290,Kole,84112,281
291,Stud,84397,277
292,Milius,84678,285
293,Edoli,84967,286
294,Major,85257,282
295,Cow King,85543,285
296,_*NiXXy*_,85832,292
297,Grimm,86128,281
298,Cadaver,86413,281
299,Halfwit,86698,283
300,Bloodwitch,86985,284
301,Boneash,87273,280
302,Hellhound,87557,284
303,Turkish,87845,280
304,^^ChoppY^^,88129,288
305,Why Me?,88421,283
306,Mr Suave,88708,282
307,Enforcer,88994,282
308,Mongrel,89280,283
309,Hambone,89567,284
310,Smithy,89855,276
311,Nikolai Cherenko,90135,288
312,NoAmmo,90427,285
313,Frenchy,90716,279
314,Kobra,90999,278
315,Biker,91281,281
316,Drago,91566,280
317,Bad JuJu,91850,284
318,Ivan Drago,92138,285
319,Merki,92427,279
320,Oysterhead,92710,286
321,Hecker,93000,282
322,Venz,93286,283
323,Newbie,93573,277
324,Michael,93854,277
325,Bacon,94135,283
326,Dolin,94422,280
327,Nick Gunar,94706,288
328,Razor,94998,280
329,Skorgan,95282,277
330,Vizier,95563,281
331,Imentu,95848,287
332,Wreckage,96139,285
333,Bortack,96428,281
334,Kit Latura,96713,282
335,Vanoss,96999,281
336,Geleb,97284,284
337,Kabal,97572,284
338,Motaro,97860,287
339,BigMack,98151,279
340,Shujinko,98434,285
341,The German,98723,283
342,VeY,99010,276
343,Di Nardo,99290,285
344,Morgriff,99579,283
345,Brohn,99866,277
346,The Tulip,100147,287
347,Tarnok,100438,280
348,Sareena,100722,284
349,GhOstBl4de,101010,287
350,Church,101301,283
351,Carpenter,101588,288
352,Vokur,101880,284
353,Nihlathak,102168,290
354,chipp_,102462,282
355,Halfbaked,102748,285
356,Spar,103037,283
357,Snapchip Shatter,103324,286
358,Gigavoltz,103614,285
359,Reptile,103903,284
360,Grog,104191,283
361,John Rambo,104478,283
362,Kai,104765,280
363,Royen,105049,280
364,Sigil,105333,282
365,Bishibosh,105619,288
366,Way Of The,105911,291
367,Frank Dux,106206,284
368,D is for Digger!,106494,291
369,Richard,106789,281
370,Garbok,107074,278
371,Thalath,107356,282
372,Havik,107642,276
373,Aimless,107922,279
374,Waxman,108205,281
375,Nibbler,108490,285
376,Why are we here?,108779,288
377,Cetrion,109071,283
378,Coldworm,109358,291
379,hozef-8,109653,286
380,JD Gold,109943,285
381,Khameleon,110232,281
382,JJ McQuade,110517,288
383,Korv,110809,279
384,Makron,111092,287
385,Bonebreak,111383,280
386,tatu,111667,278
387,Corpsefire,111949,279
388,HAL-9000,112232,291
389,Smoke,112527,282
390,Slice,112813,279
391,Nohope,113096,276
392,Socks,113376,278
393,Barbarian,113658,280
394,Ranger,113942,286
395,Tiano,114232,282
396,Gordac,114518,284
397,Tank Jr,114806,282
398,Kenshi,115092,281
399,Yarbro,115377,285
400,Fujin,115666,275
401,Kippy,115945,280
402,VenoM,116229,281
403,Arklon,116514,286
404,Jarek,116804,283
405,Siege,117091,282
406,Argo,117377,280
407,Takeda Takahashi,117661,286
408,Lt Raymond Tango,117951,295
409,Beelz,118250,284
410,Shao Kahn,118538,286
411,Galul,118828,276
412,Riftwraith,119108,283
413,Sam Decker,119395,293
414,Backfire,119692,282
415,Countess,119978,284
416,Blaze,120266,285
417,The Only,120555,285
418,Capt. Ivan Danko,120844,285
419,Anarki,121133,282
420,Indiana Jones,121419,286
421,McKenna,121709,280
422,Triborg,121993,282
423,Dharmesh,122279,282
424,Lemmie,122565,285
425,JC Denton,122854,288
